<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D4E157"
        >

        <ImageView
            android:id="@+id/monuments"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/monuments"
            />

        <ImageView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/bar"
            />

        <ImageView
            android:id="@+id/restaurant"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="64dp"
            android:src="@drawable/restaurant"
            />

        <ImageView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:src="@drawable/service"
            />
    </LinearLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="Gradisca Tour Guide"
            android:textSize="32sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/gradiscahome"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="This app will guide you through the beauties of one of the most beautyfull cities of italy"
            android:textSize="32sp"/>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>